apiVersion: v2
name: flask-kubernetes-app
description: Helm chart for my flask-kubernetes-app
type: application
version: 1.0
appVersion: "1.0"
dependencies:
  - name: postgresql
    version: 16.2.2
    repository: https://charts.bitnami.com/bitnami
